{
  "name": "elow",
  "version": "2.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write --ignore-unknown src"
  },
  "dependencies": {
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.2.0",
    "typescript": "^4.1.2"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": "prettier --write --ignore-unknown"
  },
  "prettier": {
    "semi": false
  }
}
